APP_NAME=StreamingCMS
APP_TIMEZONE=America/New_York
APP_ENV=local
APP_KEY=base64:iDPuCFf3PnONAR0qmr285sT13c3RUoZdC5RnMDnmhMY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://streamingcms.dev

DEFAULT_POST_AUTHOR='Joe Cianflone'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=streamcms
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=MBMF4JdSDezuCanRtHKe01KFX
TWITTER_CONSUMER_SECRET=awts9P6dGrDQznaJNhdNAhdtgPBUlAOJ8fO3Ptx5saR90AuDVw
TWITTER_ACCESS_TOKEN=14267701-j3TejvTN8kSXFGcj9S3KPmdM3uYaX0gCJaKzGBTGp
TWITTER_ACCESS_TOKEN_SECRET=qBBgOQreDzyU8lWQk9GoasBSWw6GVVXR4rEZPtOeo2uyQ

YOUTUBE_API_KEY = AIzaSyCzM0jut-gCiD1IwTilvQFGFMoAW2NvOd0

DROPBOX_API_KEY=q2hch00h69fzepw
DROPBOX_API_SECRET=gtnnkl2m99n9dgp
DROPBOX_OAUTH_TOKEN=0x8j-pukMRoAAAAAAAADsfWzgDEVqM9rxx14ZNmUJ9ZW8eKy8eIYpovRZ8rn_2-w
DROPBOX_POSTS_FOLDER=posts
DROPBOX_POSTS_EXTENSION=.md
